<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        #products{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 960px;
            margin: 0 auto;
            padding-top: 30px;
            gap:10px;
        }
        .product{
            padding: 10px;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 5px;
        }
        .product img{
            width: 100%;
            aspect-ratio: 3/2;
            object-fit: cover;
        }
        .product a{
            display: block;
            background-color: rgb(5, 97, 202);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="products"></div>
    <script src="js/base.js"></script>
    <script src="js/catalog.js"></script>
</body>
</html>