<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-card{
            max-width: 765px;
            padding: 15px;
            border: 1px solid rgb(182, 182, 182);
            display: flex;
            gap:15px;
            position: relative;
        }

        .product-card img{
            aspect-ratio: 1/1;
            width: 250px;
            object-fit: cover;
        }

        .product-card button{
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        .product-info{
            display: flex;
            flex-direction: column;
        }
        
        .product-info h2{
            padding: 0;
            margin: 0;
        }

        .price{
            margin-top: auto;
            font-size: 36px;
            font-weight: bold;
        }

        .minicart{
            position: fixed;
            top: 30px;
            right: 30px;

            background-color: #000;
            display: flex;
            justify-content: center; 
            padding: 7px 15px;
            color: #fff;
            text-decoration: none;
        }

        #total-cart{
            position: absolute;
            bottom: -7px;
            right: -7px;
            background: chocolate;
            color:#fff;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="cart.html" class="minicart">
        Ваша корзина
        <span id="total-cart">0</span>
    </a>
    <script src="js/base.js"></script>
    <script src="js/single.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>