<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-card{
            max-width: 765px;
            padding: 15px;
            border: 1px solid rgb(182, 182, 182);
            display: flex;
            gap:15px;
        }

        .product-card img{
            aspect-ratio: 1/1;
            width: 250px;
            object-fit: cover;
        }

        .product-info{
            display: flex;
            flex-direction: column;
        }
        
        .product-info h2{
            padding: 0;
            margin: 0;
        }

        .price{
            margin-top: auto;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>

               <a href="https://t.me/DOHComNews" ><img  class="img" src="D:\web-magazine\first_page\img\telegram.png"></a> 
               <a href="https://www.youtube.com/watch?v=IxX_QHay02M">
                   <img class="img" src="D:\web-magazine\first_page\img\youtube.png"></a>
               
            </div>
    <script src="js/base.js"></script>
    <script src="js/single.js"></script>
</body>
</html>